{
  "name": "decky-cachy-update",
  "version": "0.0.4",
  "description": "Run cachy-update from the Steam Deck quick-access menu",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "pnpm typecheck && pnpm lint",
    "package": "pnpm build && ./scripts/package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertonha/decky-cachy-update.git"
  },
  "bugs": {
    "url": "https://github.com/bertonha/decky-cachy-update/issues"
  },
  "homepage": "https://github.com/bertonha/decky-cachy-update#readme",
  "author": "Chris <christoferbertonha@gmail.com>",
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.12.0",
    "@rollup/rollup-linux-x64-musl": "^4.62.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "rollup": "^4.62.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^5.7.0",
    "tslib": "^2.8.1"
  }
}
